/*--------------------------------*
 |file:    05_logisitc_tableS1.do |
 |project: IMAI rwanda            |
 |author:  christopher boyer      |
 |date:    27 oct 2015            |
 *--------------------------------*
  description:
    this file creates table 1, a descriptive statistics summary table.
*/

clear
version 13

// read per patient data set
cd "${cleandata}"
use "IMAI_Rwanda_Complaints_Cleaned", replace

cd "${tables}/unformatted"
melogit tx_agree imai_nurse##endline pt_sex level_educ exp_opd nobs || nurseid: , or